{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "snapshotConfiguration": {
            "isEnabled": true
        },
        "logLevel": {
            "MemesFinderMessageOrchestrator.Clients.SendKeywordMessageToServiceBus": "Information",
            "MemesFinderMessageOrchestrator.Clients.SendGeneralMessageToServiceBus": "Information",
            "MemesFinderMessageOrchestrator.Clients.MessageOrchestrator": "Information",
            "MemesFinderMessageOrchestrator.MessageOrchestrator": "Information"
        }
    }
}